<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/icons8-wind-rose-32-green.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Park Ave Labs</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/landing-page.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <link href="assets/css/ikaros.css" rel="stylesheet"/>

</head>
<body class="landing-page landing-page1">
<div class="wrapper">
    <div class="parallax filter-gradient blue" data-color="blue" style="height: 700px">
        <div class="parallax-background">
            <img class="parallax-background-image" src="assets/img/template/bg3.jpg"
                 style="height: 700px; object-fit: cover; margin-top: 0px;">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <div class="description">
                        <h2 style="font-family: Ikaros; font-weight: bold; text-transform: uppercase">
                            Let us unlock your team's potential</h2>
                        <br>
                        <h3>You'll get more limitless creativity</h3>
                        <br>
                        <h5>Join us in our journey to pioneer the new frontier of collaboration tools</h5>
                    </div>
                    <div>
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet"
                              type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {

                                clear: left;
                                font: 14px "Helvetica Neue", "Open Sans", Arial, sans-serif;

                                color: black;
                                width: 400px;
                            }

                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">

                            <form action="https://parkavelabs.us14.list-manage.com/subscribe/post?u=a5bec04f1d6f08dfd56e3a74d&amp;id=263bfaf134"
                                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                  class="validate" target="_blank" novalidate style="padding:5px;">
                                <div id="mc_embed_signup_scroll">


                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL" style="color:white;">Email Address
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                    </div>
                                    <div hidden="true"><input type="hidden" name="tags" value="7099513"></div>
                                    <div id="mce-responses" class="clear foot">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_a5bec04f1d6f08dfd56e3a74d_263bfaf134" tabindex="-1"
                                            value="" style="color:black"></div>
                                    <div class="optionalParent">
                                        <div class="clear foot">
                                            <input type="submit" value="Subscribe" name="subscribe"
                                                   id="mc-embedded-subscribe" class="button">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script type='text/javascript'
                                src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                        <script type='text/javascript'>(function ($) {
                            window.fnames = new Array();
                            window.ftypes = new Array();
                            fnames[0] = 'EMAIL';
                            ftypes[0] = 'email';
                            fnames[1] = 'FNAME';
                            ftypes[1] = 'text';
                            fnames[2] = 'LNAME';
                            ftypes[2] = 'text';
                            fnames[3] = 'ADDRESS';
                            ftypes[3] = 'address';
                            fnames[4] = 'PHONE';
                            ftypes[4] = 'phone';
                            fnames[5] = 'BIRTHDAY';
                            ftypes[5] = 'birthday';
                        }(jQuery));
                        var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section-gray section-clients">
        <div class="container text-center">
            <h4>Park Avenue Labs is the creator of UnDelay, setting more productive meeting
                standards</h4>
            <p id="hiddenemail">
                <script type="text/javascript">
                    setTimeout(() => {
                        var part1 = "mspanier";
                        var part2 = Math.pow(2, 6);
                        var part3 = String.fromCharCode(part2);
                        var part4 = "parkavelabs.com"
                        var part5 = part1 + String.fromCharCode(part2) + part4;
                        document.getElementById('hiddenemail').innerHTML = "Contact: <a href=\"" + "mai" + "lto" + ":" + part5 + "\">" + part1 + part3 + part4
                            + "</a>";
                    }, 1000) // 1000ms or 1 second
                </script>
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">

            <div class="copyright">
                &copy; 2024 Park Ave Labs LLC
            </div>
        </div>
    </footer>
</div>

</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
